#
# netlink, alq 09-JUN-2019
#

---
- hosts: nl_test_switch
  become: yes
  roles:
    - nl_test_switch

#- hosts: nl_test_server
#  user: cumulus
#  become: yes
#  become_method: sudo
#  roles:
#    - nl_test_server

