[defaults]
inventory = ./hosts
#
# hostfile=./hosts
# only use in lab settings. Reference:
# http://docs.ansible.com/intro_getting_started.html
# host-key-checking
#
# Testing 28-April-2019 ALQ
#
host_key_checking=False
